## 1. Collection集合

### 1.1集合体系结构

- 集合类的特点

  ​	提供一种==**存储空间可变**==的存储模型，存储的数据容量可以随时发生改变

- **集合类的体系图**

  ​	![01-c](https://gitee.com/mrth4869/pic/raw/master/20210801203717.png)

### 1.2 Collection集合概述和基本使用

- Collection集合概述

  - **是单例集合的==顶层接口==**，它表示**一组相同类型的==*对象*==(元素)**

  - JDK **不提供此接口的任何直接实现，由更具体的子接口（如Set和List）实现**

- Collection集合基本使用

  ==**<>表示泛型**==，**用于约束数据类型**
  
  ==**<>内必须是类**==，才能符合Collection的定义
  
  ```java
  public class CollectionDemo01 {
      public static void main(String[] args) {
          //创建Collection集合的对象
          Collection<String> c = new ArrayList<String>();
  
          //添加元素：boolean add(E e)
          c.add("hello");
          c.add("world");
          c.add("java");
  
          //输出集合对象
          System.out.println(c);
      }
  }
  ```

==**如何创建Collection对象**==：**这里讲解Collection，==而Collection是接口，需要具体类来实现，所以这里使用ArrayList对象向上转型来使用，即接口的多态==**

```java
 Collection<String> c = new ArrayList<>();
```



### 1.3 Collection集合的常用方法

| 方法名                             | 说明                               |
| ---------------------------------- | ---------------------------------- |
| boolean ==**add**(E e)==           | 添加元素                           |
| boolean ==**remove(**Object o)==   | 从集合中==**移除指定**==的元素     |
| void  ==**clear**()==              | 清空集合中的元素                   |
| boolean ==**contains**(Object o)== | 判断集合中是否存在指定的元素       |
| boolean ==**isEmpty**()==          | 判断集合是否为空                   |
| int   ==**size**()==               | 集合的长度，也就是集合中元素的个数 |
| void sort()                        |                                    |

### 1.4 Collection集合的遍历

==**Collection不提供下标索引，只提供迭代器**==

- 迭代器的介绍
  - 迭代器，集合的专用遍历方式
  
  - **Iterator<E> iterator()**：返回此集合中元素的迭代器，通过集合的iterator()方法得到
  
  - ==**迭代器对象是通过  集合.iterator()  方法得到的**==，所以我们说它是依赖于集合而存在的
  
    ```java
    Iterator<String> it = c.iterator();
    ```
  
- Collection集合的遍历

```java
public class IteratorDemo {
    public static void main(String[] args) {
        //创建集合对象
        Collection<String> c = new ArrayList<>();

        //添加元素
        c.add("hello");
        c.add("world");
        c.add("java");
        c.add("javaee");

        //Iterator<E> iterator()：返回此集合中元素的迭代器，通过集合的iterator()方法得到
        Iterator<String> it = c.iterator();

        //用while循环改进元素的判断和获取
        while (it.hasNext()) {
            String s = it.next();
            System.out.println(s);
        }
    }
}
```

### 1.5 集合的案例-Collection集合存储学生对象并遍历

- 案例需求

  ​	创建一个存储学生对象的集合，存储3个学生对象，使用程序实现在控制台遍历该集合

- 代码实现

  - 学生类

  ```java
  public class Student {
      private String name;
      private int age;
  
      public Student() {
      }
  
      public Student(String name, int age) {
          this.name = name;
          this.age = age;
      }
  
      public String getName() {
          return name;
      }
  
      public void setName(String name) {
          this.name = name;
      }
  
      public int getAge() {
          return age;
      }
  
      public void setAge(int age) {
          this.age = age;
      }
  }
  ```

  - 测试类

  ```java
  public class CollectionDemo {
      public static void main(String[] args) {
          //创建Collection集合对象
          Collection<Student> c = new ArrayList<Student>();
  
          //创建学生对象
          Student s1 = new Student("aaa", 30);
          Student s2 = new Student("bbb", 35);
          Student s3 = new Student("ccc", 33);
  
          //把学生添加到集合
          c.add(s1);
          c.add(s2);
          c.add(s3);
  
          //遍历集合(迭代器方式)
          Iterator<Student> it = c.iterator();
          while (it.hasNext()) {
              Student s = it.next();
              System.out.println(s.getName() + "," + s.getAge());
          }
      }
  }
  ```

## 2. List集合

### 2.1 List集合概述和特点

- List集合概述
  - **有序集合(也称为序列)**，用户可以精确控制列表中每个元素的插入位置。用户可以通过整数索引访问元素，并搜索列表中的元素
  - 与Set集合不同，列表通常允许重复的元素
- List集合特点
  - ==**有索引**==
  - ==**可以存储重复元素**==
  - ==**元素存取有序**==



==**如何创建List对象**==：**与Collection相同，==List是接口，需要具体类来实现，所以这里使用ArrayList对象向上转型来使用，即接口的多态==**

```java
 List<Student> list = new ArrayList<Student>();
```



### 2.2 List集合的特有方法

相较于collection的原有方法，list拥有特有方法

| 方法名                                  | 描述                                       |
| --------------------------------------- | ------------------------------------------ |
| void ==**add**(int index,E   element)== | 在此集合中的**指定位置插入指定的元素**     |
| E ==**remove**(int   index)==           | **删除指定索引处的元素，返回被删除的元素** |
| E ==**set**(int index,E   element)==    | **修改指定索引处的元素，返回被修改的元素** |
| E  ==**get**(int   index)==             | **返回指定索引处的元素**                   |

**这里 add和remove是重载**

### 2.3 集合的案例-List集合存储学生对象并遍历

- 案例需求

  ​	创建一个存储学生对象的集合，存储3个学生对象，使用程序实现在控制台遍历该集合

- 代码实现

  - 学生类

    ```java
    public class Student {
        private String name;
        private int age;
    
        public Student() {
        }
    
        public Student(String name, int age) {
            this.name = name;
            this.age = age;
        }
    
        public String getName() {
            return name;
        }
    
        public void setName(String name) {
            this.name = name;
        }
    
        public int getAge() {
            return age;
        }
    
        public void setAge(int age) {
            this.age = age;
        }
    }
    ```

  - 测试类

    ```java
    public class ListDemo {
        public static void main(String[] args) {
            //创建List集合对象
            List<Student> list = new ArrayList<Student>();
    
            //创建学生对象
            Student s1 = new Student("aaa", 30);
            Student s2 = new Student("bbb", 35);
            Student s3 = new Student("ccc", 33);
    
            //把学生添加到集合
            list.add(s1);
            list.add(s2);
            list.add(s3);
    
            //迭代器方式
            Iterator<Student> it = list.iterator();
            while (it.hasNext()) {
                Student s = it.next();
                System.out.println(s.getName() + "," + s.getAge());
            }
            
            System.out.println("--------");
    
            //for循环方式
            for(int i=0; i<list.size(); i++) {
                Student s = list.get(i);
                System.out.println(s.getName() + "," + s.getAge());
            }
    
        }
    }
    ```

### 2.4 增强for循环

- 定义格式

  ```java
  for(元素数据类型 变量名 : 数组/集合对象名) {
      循环体;
  }
  ```

  <center><b>这种方式不需要索引，直接遍历</b></center>

- 示例代码

  ```java
  public class ForDemo {
      public static void main(String[] args) {
          int[] arr = {1,2,3,4,5};
          for(int i : arr) {
              System.out.println(i);
          }
          
          System.out.println("--------");
  
          String[] strArray = {"hello","world","java"};
          for(String s : strArray) {
              System.out.println(s);
          }
          
          System.out.println("--------");
  
          List<String> list = new ArrayList<String>();
          list.add("hello");
          list.add("world");
          list.add("java");
  
          for(String s : list) {
              System.out.println(s);
          }
          
          System.out.println("--------");
  
      }
  }
  ```

## 3.数据结构

### 3.1 栈和队列

- 栈结构

  ​	先进后出

- 队列结构

  ​	先进先出

### 3.2 数组和链表

- 数组结构

  ​	查询快、增删慢

- 队列结构

  ​	查询慢、增删快

## 4. List集合的实现类

### 4.1 List集合子类的特点

- **ArrayList集合**

  ​	底层是数组结构==**( 顺序物理结构)实现**==，查询快、增删慢

- **LinkedList集合**

  ​	底层是链表结构==**(链式物理结构)实现**==，查询慢、增删快

### 4.2 LinkedList 集合的特有功能

- 特有方法

  | 方法名                    | 说明                             |
  | ------------------------- | -------------------------------- |
  | public void addFirst(E e) | 在该列表开头插入指定的元素       |
  | public void addLast(E e)  | 将指定的元素追加到此列表的末尾   |
  | public E getFirst()       | 返回此列表中的第一个元素         |
  | public   E getLast()      | 返回此列表中的最后一个元素       |
  | public E removeFirst()    | 从此列表中删除并返回第一个元素   |
  | public   E removeLast()   | 从此列表中删除并返回最后一个元素 |

```java
class Test{
    LinkedList<Student> list3 = new LinkedList<Student>();
    list3.add(new Student("aa",12));
    list3.add(new Student("ee",12));
    list3.add(new Student("aa",12));
    list3.add(new Student("ff",12));
    System.out.println(list3);

    System.out.println(list3.removeFirst());
    System.out.println(list3);
    
    list3.addLast(new Student("rr",18));
    System.out.println(list3);

    Iterator<Student> its = list3.iterator();
    while(its.hasNext()){
        System.out.println(its.next().getName());
    }
}
```

