## 1.File类

### 1.1File类概述和构造方法

- **File类**介绍

  - 它是**文件**和**目录路径名(文件夹)**的抽象表示
  - ==即，**文件和目录是可以通过File封装成对象的**==
  - 对于File而言，**其封装的并不是一个真正存在的文件，仅仅是一个路径名而已**。==它可以是存在的，**也可以是不存在的==**。将来是要通过具体的操作把这个路径的内容转换为具体存在的

- File类的**构造方法**

  | 方法名                                  | 说明                                                         |
  | --------------------------------------- | ------------------------------------------------------------ |
  | **==File==(String   pathname)**         | **通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例** |
  | **File(String   parent, String child)** | **从父路径名字符串和子路径名字符串创建新的   File实例**      |
  | **File(File   parent, String child)**   | **从父抽象路径名和子路径名字符串创建新的   File实例**        |

- 示例代码

  ```java
  public class FileDemo01 {
  	public static void main(String[] args) {
  		// 通过给定的路径来创建File实例
  		File f1 = new File("E:\\abc\\java.txt");
  		System.out.println(f1);
  
  		// 从父路径名字符串和子路径名字符串创建新的 File实例
  		File f2 = new File("E:\\abc", "java.txt");
  		System.out.println(f2);
  
  		// 从父抽象路径名和子路径名字符串创建新的 File实例
  		File f3 = new File("E:\\abc");
  		File f4 = new File(f3, "java.txt");
  		System.out.println(f4);
  	}
  }
  ```

### 1.2File类创建功能

- 方法分类

  | 方法名                                 | 说明                                                         |
  | -------------------------------------- | ------------------------------------------------------------ |
  | public boolean ==**createNewFile**==() | 当具有该名称的文件不存在时，创建一个由该抽象路径名命名的新空文件 |
  | public boolean ==**mkdir**==()         | 创建由此抽象路径名命名的目录                                 |
  | public boolean **==mkdirs==**()        | 创建由此抽象路径名命名的目录，包括任何必需但不存在的父目录   |

- 示例代码

  ```java
  public class FileDemo02 {
      public static void main(String[] args) throws IOException {
  		// 1: 在E:\\abc目录下创建一个文件java.txt
  		File f1 = new File("E:\\abc\\java.txt");
  		System.out.println(f1.createNewFile());
  
  		// 2：在E:\\abc目录下创建一个目录JavaSE
  		File f2 = new File("E:\\abc\\JavaSE");
  		System.out.println(f2.mkdir());
  
  		// 3：在E:\\abc目录下创建一个多级目录JavaWEB\\HTML
  		File f3 = new File("E:\\abc\\JavaWEB\\HTML");
  		//System.out.println(f3.mkdir());
  		System.out.println(f3.mkdirs());
  	}
  }
  ```

### 1.3File类判断和获取功能

- 判断功能

  | 方法名                                 | 说明                                   |
  | -------------------------------------- | -------------------------------------- |
  | public   boolean ==**isDirectory**==() | 测试此抽象路径名表示的File是否为目录   |
  | public   boolean ==**isFile**==()      | 测试此抽象路径名表示的File是否为文件   |
  | public   boolean   ==**exists**==()    | **测试此抽象路径名表示的File是否存在** |

- 获取功能

  | 方法名                                | 说明                                                         |
  | ------------------------------------- | ------------------------------------------------------------ |
  | public   String **getAbsolutePath**() | 返回此抽象路径名的绝对路径名字符串                           |
  | public   String **getPath**()         | 将此抽象路径名转换为路径名字符串                             |
  | public   String **getName**()         | 返回由此抽象路径名表示的文件或目录的名称                     |
  | public   String[] **list**()          | 返回此抽象路径名表示的**目录中的文件**和**目录的名称 的字符串数组** |
  | public   File[] **listFiles**()       | 返回此抽象路径名表示的**目录中的文件**和**目录 的File对象数组** |

- 示例代码

  ```java
  public class FileDemo04 {
      public static void main(String[] args) throws IOException {
  		// 创建一个File对象
  		File f = new File("d:\\myFile\\java.txt");
  		//
  		System.out.println(f.isDirectory());
  		System.out.println(f.isFile());
  		System.out.println(f.exists());
  		//
  		System.out.println(f.getAbsolutePath());
  		System.out.println(f.getPath());
  		System.out.println(f.getName());
  		//
  		File f2 = new File("E:\\abc");
  		//
  		String[] strArray = f2.list();
  		for (String str : strArray) {
  			System.out.println(str);
  		}
  		//
  		File[] fileArray = f2.listFiles();
  		for (File file : fileArray) {
  			System.out.println(file);
  			System.out.println(file.getName());
  			if (file.isFile()) {
  				System.out.println(file.getName());
  			}
  		}
  	}
  }
  ```

### 1.4File类删除功能

- 方法分类

  | 方法名                            | 说明                               |
  | --------------------------------- | ---------------------------------- |
  | public boolean   ==**delete**==() | 删除由此抽象路径名表示的文件或目录 |

- 示例代码

  ```java
  public class FileDemo03 {
      public static void main(String[] args) throws IOException {
  		// 删除文件
  		File f1 = new File("E:\\abc\\java.txt");
  		System.out.println(f1.delete());
  		System.out.println("--------");
  
  		// 删除目录
  		File f2 = new File("E:\\abc");
  		System.out.println(f2.delete());
  		System.out.println("--------");
  	}
  }
  ```
  
- 绝对路径和相对路径的区别

  - 绝对路径：完整的路径名，不需要任何其他信息就可以定位它所表示的文件。例如：E:\abc\java.txt
  - 相对路径：必须使用取自其他路径名的信息进行解释。例如：myFile\\java.txt

## 2.递归

### 2.1递归

- 递归的介绍

  - 以编程的角度来看，递归指的是方法定义中调用方法本身的现象
  - 把一个复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解
  - 递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算

- 递归的基本使用

  ```java
  public class DiGuiDemo {
      public static void main(String[] args) {
  		// 回顾不死神兔问题，求第20个月兔子的对数
  		// 每个月的兔子对数：1,1,2,3,5,8，...
  		int[] arr = new int[20];
  
  		arr[0] = 1;
  		arr[1] = 1;
  
  		for (int i = 2; i < arr.length; i++) {
  			arr[i] = arr[i - 1] + arr[i - 2];
  		}
  		System.out.println(arr[19]);
  		//System.out.println(f(20));
  	}
  
  	// 递归解决问题
  	// 首先就是要定义一个方法： 定义一个方法f(n),表示第n个月的兔子对数
  	// 第n-1个月的兔子对数该如何表示呢？f(n-1)
  	// 第n-2个月的兔子对数该如何表示呢？f(n-2)
  	// 注意: StackOverflowError
  	// 当堆栈溢出发生时抛出一个应用程序递归太深
  
  	public static int f(int n) {
  		if (n == 1 || n == 2) {
  			return 1;
  		} else {
  			return f(n - 1) + f(n - 2);
  		}
  	}
  }
  ```
  
- 递归的注意事项

  - **递归一定要有出口**。否则内存溢出
  - 递归虽然有出口，**但是递归的次数也不宜过多。否则内存溢出**

### 2.2递归求阶乘

- 案例需求

  ​	用递归求5的阶乘，并把结果在控制台输出

- 代码实现

  ```java
  public class DiGuiDemo01 {
      public static void main(String[] args) {
  		// 调用方法
  		int result = jc(5);
  		// 输出结果
  		System.out.println("5的阶乘是：" + result);
  	}
  
  	// 定义一个方法，用于递归求阶乘，参数为一个int类型的变量
  	public static int jc(int n) {
  		// 判断值是否==1
  		if (n == 1) {
  			return 1;
  		} else {
  			// 不是：返回n*(n-1)
  			return n * jc(n - 1);
  		}
  	}
  }
  ```

### 2.3==递归遍历目录==

- 案例需求

  ​	给定一个路径(E:\\\abc)，通过递归完成遍历该目录下所有内容，并把所有文件的绝对路径输出在控制台

- 代码实现

  ```java
  public class DiGuiDemo02 {
      public static void main(String[] args) {
  		// 根据给定的路径创建一个File对象
  		File srcFile = new File("E:\\abc");
  		// 调用方法
  		getAllFilePath(srcFile);
  	}
  
  	// 用于获取给定目录下的所有内容
  	public static void getAllFilePath(File srcFile) {
  		// 获取给定的File目录下所有的文件或者目录的File数组
  		File[] fileArray = srcFile.listFiles();
  		// 遍历该File数组，得到每一个File对象
  		if (fileArray != null) {
  			for (File file : fileArray) {
  				// 判断该File对象是否是目录
  				if (file.isDirectory()) {
  					// 是目录,递归调用
  					getAllFilePath(file);
  				} else {
  					// 是文件,输出绝对路径
  					System.out.println(file.getAbsolutePath());
  				}
  			}
  		}
  	}
  }
  ```

## 3.IO流

### 3.1 IO流概述和分类

- IO流介绍
  - IO：输入/输出(Input/Output)
  - **==流==**：是一种抽象概念，是对**==数据传输流==**的总称。也就是说数据在设备间的传输称为流，流的本质是数据传输
  - IO流就是用来处理设备间数据传输问题的。常见的应用：文件复制；文件上传；文件下载
- IO流的分类
  - 按照数据的流向
    - 输入流：读数据
    - 输出流：写数据
  - 按照数据类型来分
    - **==字节流==**
      - **字节输入流类(InputStream)**
      - **字节输出流类(OutputStream)**
    - **==字符流== **
      - **字符输入流类(Reader)**
      - **字符输出流类(Write)**
- IO流的使用场景
  - 如果操作的是<u>纯文本文件，优先使用字符流</u>
  
  - 如果操作的是图片、视频、音频等二进制文件。优先使用字节流
  
  - <u>如果不确定文件类型，优先使用字节流。字节流是万能的流</u>
  
    

**==System.in与System.out==：**

在System.java文件中可以看到，in和out是System中的成员变量；in是InputStream类的对象，out是PrintStream(OutputStream类的子类)类的对象，**两者都是字节流大类下的对象**

### 3.2字节流写数据

- 字节流抽象基类

  - **==InputStream==**：这个**抽象类**是表示字节输入流的所有类的超类
  - **==OutputStream==**：这个**抽象类**是表示字节输出流的所有类的超类
  - **子类**名特点：子类名称都是以其父类名作为子类名的后缀（**==FileInputStream==**、**==FileOutputStream==**）

- 字节输出流

  - FileOutputStream(String name)：创建文件输出流以指定的名称写入文件

- 使用字节输出流写数据的步骤

  - 创建字节输出流对象(调用系统功能创建了文件，**创建字节输出流对象**，**让字节输出流对象指向文件**)
  - 调用**字节输出流对象的写数据方法**
  - **释放资源**(关闭此文件输出流并释放与此流相关联的任何系统资源)

- 示例代码

  ```java
  public class FileOutputStreamDemo01 {
      public static void main(String[] args) throws IOException {
  		// 创建字节输出流对象
  		FileOutputStream fos = new FileOutputStream("d:\\abc\\fos.txt");
  
  		// 调用系统功能创建了文件
  		// 创建了字节输出流对象
  		// 让字节输出流对象指向创建好的文件
  		//
  		// void write(int b)
  		// 将指定的字节写入此文件输出流
  		fos.write(97);
  
           //刷新流  最好写
           fos.flush();
  		// 最后都要释放资源
  		// 关闭此文件输出流并释放与此流相关联的任何系统资源
  		fos.close();
  	}
  }
  ```

### 3.3字节流写数据的三种方式

- ==写数据==的方法

  | 方法名                                       | 说明                                                         |
  | -------------------------------------------- | ------------------------------------------------------------ |
  | void   **write**(int b)                      | 将指定的b以字节方式写入此文件输出流   一次写一个字节数据     |
  | void   **write**(byte[] b)                   | 将 b数组以字节方式写入此文件输出流   一次写一个字节数组数据  |
  | void   **write**(byte[] b, int off, int len) | 将 len字节从指定的字节数组开始，从偏移量off开始写入此文件输出流   一次写一个字节数组的部分数据 |

- 示例代码

  ```java
  public class FileOutputStreamDemo02 {
      public static void main(String[] args) throws IOException {		
  		FileOutputStream fos = new FileOutputStream("d:\\abc\\fos.txt");
  		byte[] bys = "abcde".getBytes();
  		fos.write(bys);
           
           fos.flush();
  		// 释放资源
  		fos.close();
  	}
  }
  ```

### 3.4字节流写数据的两个小问题

- **==字节流写数据如何实现换行==**

  - windows:\r\n
  - linux:\n
  - mac:\r

- ==**字节流写数据如何实现追加写入**==

  - **public FileOutputStream(String name,boolean append)**
  - 创建文件输出流以指定的名称写入文件。**如果第二个参数为true ，则字节将写入文件的末尾而不是开头**

  ```java
  public class FileOutputStreamDemo03 {
      public static void main(String[] args) throws IOException {
  		FileOutputStream fos = new FileOutputStream("d:\\abc\\fos.txt", true);
  		// 写数据
  		for (int i = 0; i < 10; i++) {
  			fos.write("hello".getBytes());
  			fos.write("\r\n".getBytes());
  		}
  		// 释放资源
  		fos.close();
  	}
  }
  ```


### 3.5==字节流写数据加异常处理==

try-catch-finally

```java
try{
	可能出现异常的代码;
}catch(异常类名 变量名){
	异常的处理代码;
}finally{
	执行所有清除操作;
}
```

```java
public class FileOutputStreamDemo04 {
    public static void main(String[] args) {
		FileOutputStream fos = null;
		try {
			fos = new FileOutputStream("d:\\abc\\fos.txt");
			fos.write("hello".getBytes());
		} catch (IOException e) {
			e.printStackTrace();
		}
		// 加入finally来实现释放资源
		finally {
			if (fos != null) {
				try {
					fos.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}
	}
}
```

### 3.6字节流读数据(一次读一个字节数据)

```java
public class FileInputStreamDemo01 {
    public static void main(String[] args) throws IOException {
		// 创建字节输入流对象
		FileInputStream fis = new FileInputStream("d:\\abc\\fos.txt");

		int b;
		//
		// fis.read()：读数据
		// b=fis.read()：把读取到的数据赋值给by
		// b != -1：判断读取到的数据是否是-1
		//
		while ((b = fis.read()) != -1) {
			System.out.print((char) b);
		}
		// 释放资源
		fis.close();
	}
}
```

### 3.7字节流复制文本文件

```java
public class CopyTxtDemo {
    public static void main(String[] args) throws IOException {
        //根据数据源创建字节输入流对象
        FileInputStream fis = new FileInputStream("E:\\abc\\me.txt");
        //根据目的地创建字节输出流对象
        FileOutputStream fos = new FileOutputStream("E:\\abc\\me2.txt");

        //读写数据，复制文本文件(一次读取一个字节，一次写入一个字节)
        int b;
        while ((b=fis.read())!=-1) {
            fos.write(b);
        }

        //释放资源
        fos.close();
        fis.close();
    }
}
```

### 3.8字节流读数据(一次读一个字节数组数据)

- 一次读一个字节数组的方法

  - public int read(byte[] b)：从输入流读取最多b.length个字节的数据
  - 返回的是读入缓冲区的总字节数,也就是实际的读取字节个数

- 示例代码

  ```java
  public class FileInputStreamDemo02 {
      public static void main(String[] args) throws IOException {
          //创建字节输入流对象
          FileInputStream fis = new FileInputStream("myByteStream\\fos.txt");
  
          byte[] bys = new byte[1024]; //1024及其整数倍
          int len;
          while ((len=fis.read(bys))!=-1) {
              System.out.print(new String(bys,0,len));
          }
  
          //释放资源
          fis.close();
      }
  }
  ```

### 3.9字节流复制图片

- 案例需求

  ​	把“E:\\abc\\mn.jpg”复制到模块目录下的“mn.jpg”

- 实现步骤

  - 根据数据源创建字节输入流对象
  - 根据目的地创建字节输出流对象
  - 读写数据，复制图片(一次读取一个字节数组，一次写入一个字节数组)
  - 释放资源

- 代码实现

  ```java
  public class CopyJpgDemo {
      public static void main(String[] args) throws IOException {
          //根据数据源创建字节输入流对象
          FileInputStream fis = new FileInputStream("E:\\abc\\mn.jpg");
          //根据目的地创建字节输出流对象
          FileOutputStream fos = new FileOutputStream("E:\\abc\\mn2.jpg");
  
          //读写数据，复制图片(一次读取一个字节数组，一次写入一个字节数组)
          byte[] b = new byte[1024];
          int len;
          while ((len=fis.read(b))!=-1) {
              fos.write(b,0,len);
          }
  
          //释放资源
          fos.close();
          fis.close();
      }
  }
  ```

## 4.字节缓冲流

### 4.1字节缓冲流构造方法 

- 字节缓冲流介绍

  - **==BufferedOutputStream==**：该类实现缓冲输出流。 通过设置这样的输出流，应用程序可以向底层输出流写入字节，而不必为写入的每个字节导致底层系统的调用

  - **==BufferedInputStream==**：创建BufferedInputStream将创建一个内部缓冲区数组。 当从流中读取或跳过字节时，内部缓冲区将根据需要从所包含的输入流中重新填充，一次很多字节

- 构造方法：

  ==**使用字节流大类下的对象进行构造**==

  | 方法名                                 | 说明                   |
  | -------------------------------------- | ---------------------- |
  | BufferedOutputStream(OutputStream out) | 创建字节缓冲输出流对象 |
  | BufferedInputStream(InputStream in)    | 创建字节缓冲输入流对象 |

- 示例代码

  ```java
  public class BufferStreamDemo {
      public static void main(String[] args) throws IOException {
  		// 字节缓冲输出流
  		OutputStream out = new FileOutputStream("d:\\abc\\bos.txt");
  		BufferedOutputStream bos = new BufferedOutputStream(out);
  		// 写数据
  		bos.write("hello\r\n".getBytes());
  		bos.write("world\r\n".getBytes());
  		// 释放资源
  		bos.close();
  
  		// 字节缓冲输入流
  		InputStream in = new FileInputStream("d:\\abc\\bos.txt");
  		BufferedInputStream bis = new BufferedInputStream(in);
  
  		// 一次读取一个字节数据
  //        int by;
  //        while ((by=bis.read())!=-1) {
  //            System.out.print((char)by);
  //        }
  
  		// 一次读取一个字节数组数据
  		byte[] buffer = new byte[1024];
  		int len;
  		while ((len = bis.read(buffer)) != -1) {
  			System.out.print(new String(buffer, 0, len));
  		}
  
  		// 释放资源
  		bis.close();
  	}
  }
  ```

### 4.2字节流复制视频

数组复制快一点

```java
public class CopyAviDemo {
	private static String file = "e:/aaa.mp4";
	private static String file2 = "e:/aaa2.mp4";

	public static void main(String[] args) throws IOException {
		// 记录开始时间
		long startTime = System.currentTimeMillis();

		// 复制视频
        //method1();     //耗时：200486
        //method2();     //耗时：360
        //method3();    //耗时：1333
        method4();     //耗时：112

		// 记录结束时间
		long endTime = System.currentTimeMillis();
		System.out.println("共耗时：" + (endTime - startTime) + "毫秒");
	}

	// 字节缓冲流一次读写一个字节数组
	public static void method4() throws IOException {
		FileInputStream fis = new FileInputStream(file);
		FileOutputStream fos = new FileOutputStream(file2);
		BufferedInputStream bis = new BufferedInputStream(fis);
		BufferedOutputStream bos = new BufferedOutputStream(fos);

		byte[] bys = new byte[1024];
		int len;
		while ((len = bis.read(bys)) != -1) {
			bos.write(bys, 0, len);
		}

		bos.close();
		bis.close();
	}

	// 字节缓冲流一次读写一个字节
	public static void method3() throws IOException {
		FileInputStream fis = new FileInputStream(file);
		FileOutputStream fos = new FileOutputStream(file2);
		BufferedInputStream bis = new BufferedInputStream(fis);
		BufferedOutputStream bos = new BufferedOutputStream(fos);

		int by;
		while ((by = bis.read()) != -1) {
			bos.write(by);
		}

		bos.close();
		bis.close();
	}

	// 基本字节流一次读写一个字节数组
	public static void method2() throws IOException {

		FileInputStream fis = new FileInputStream(file);
		FileOutputStream fos = new FileOutputStream(file2);

		byte[] bys = new byte[1024];
		int len;
		while ((len = fis.read(bys)) != -1) {
			fos.write(bys, 0, len);
		}

		fos.close();
		fis.close();
	}

	// 基本字节流一次读写一个字节
	public static void method1() throws IOException {
		FileInputStream fis = new FileInputStream(file);
		FileOutputStream fos = new FileOutputStream(file2);

		int b;
		while ((b = fis.read()) != -1) {
			fos.write(b);
		}

		fos.close();
		fis.close();
	}
}
```

