## 2. 字符流

### 2.1 字符流

- 字符流的介绍

  由于字节流操作中文不是特别的方便，所以Java就提供字符流

  **==字符流 = 字节流 + 编码表==**

- 中文的字节存储方式

  用字节流复制文本文件时，文本文件也会有中文，但是没有问题，原因是最终底层操作会自动进行字节拼接成中文，如何识别是中文的呢？

  汉字在存储的时候，无论选择哪种编码存储，第一个字节都是负数
  
  
  
  **字符流超类**
  
  Writer和Reader
  
  **==文件字符流属于字符流子类之一==**
  
  FileWriter和FileReader
  
  ==具体的语法和使用类似字节流==

### 2.2 字符集编码表

- 什么是字符集

  是一个系统支持的所有字符的集合，包括各国家文字、标点符号、图形符号、数字等

  l计算机要准确的存储和识别各种字符集符号，就需要进行字符编码，一套字符集必然至少有一套字符编码。常见字符集有ASCII字符集、GBXXX字符集、Unicode字符集等

  <center><b>以前通常使用GBK，现在通常使用UTF-8</b></center>

- 常见的字符集

  - **ASCII字符集**：

    lASCII：是基于拉丁字母的一套电脑编码系统，用于显示现代英语，主要包括控制字符(回车键、退格、换行键等)和可显示字符(英文大小写字符、阿拉伯数字和西文符号) 

    基本的ASCII字符集，使用7位表示一个字符，共128字符。ASCII的扩展字符集使用8位表示一个字符，共256字符，方便支持欧洲常用字符。是一个系统支持的所有字符的集合，包括各国家文字、标点符号、图形符号、数字等

  - **GBXXX字符集**：

    GBK：最常用的中文码表。是在GB2312标准基础上的扩展规范，使用了双字节编码方案，共收录了21003个汉字，完全兼容GB2312标准，同时支持繁体汉字以及日韩汉字等

  - **Unicode字符集**：

    UTF-8编码：可以用来表示Unicode标准中任意字符，它是电子邮件、网页及其他存储或传送文字的应用 中，优先采用的编码。互联网工程工作小组（IETF）要求所有互联网协议都必须支持UTF-8编码。它使用一至四个字节为每个字符编码

    编码规则： 

      ==128个US-ASCII字符，只需一个字节编码==

      ==拉丁文等字符，需要二个字节编码==

     ==大部分常用字（含中文），使用三个字节编码==

      ==其他极少使用的Unicode辅助字符，使用四字节编码==

### 2.3 字符串中的编码解码问题

- 相关方法

  | 方法名                                       | 说明                                               |
  | -------------------------------------------- | -------------------------------------------------- |
  | byte[] **getBytes**()                        | 使用平台的默认字符集将该 String编码为一系列字节    |
  | byte[] **getBytes**(String charsetName)      | <u>使用指定的字符集</u>将该 String编码为一系列字节 |
  | **String(byte[] bytes)**                     | 使用平台的默认字符集解码指定的字节数组来创建字符串 |
  | **String(byte[] bytes, String charsetName)** | 通过指定的字符集解码指定的字节数组来创建字符串     |

- 代码演示

  ```java
  public class StringDemo {
      public static void main(String[] args) throws UnsupportedEncodingException {
          //String str = "中";
          //String str = "a";
          
          //测试不同编码下，中文英文的字节长度
          //System.out.println(str.getBytes("UTF-8").length);
          //System.out.println(str.getBytes("GBK").length);
          
          //定义一个字符串
          String s = "中国";
  
          //byte[] bys = s.getBytes(); //[-28, -72, -83, -27, -101, -67]
          //byte[] bys = s.getBytes("UTF-8"); //[-28, -72, -83, -27, -101, -67]
          byte[] bys = s.getBytes("GBK"); //[-42, -48, -71, -6]
          System.out.println(Arrays.toString(bys));
  
          //String ss = new String(bys);
          //String ss = new String(bys,"UTF-8");
          String ss = new String(bys,"GBK");
          System.out.println(ss);
      }
  }
  ```

**字符流的基本使用**

```java
public class Test {
    public static void main(String[] args) throws IOException {
        File file = new File("src/com0722/txt/3.txt");
        //写数据
        write(file);
        //读数据
        read(file);
    }

    public static void write(File file) throws IOException {
        //创建文件字节输出流，写数据
        FileWriter fw = new FileWriter(file);

        //写数据
        //写单个字节
        fw.write(97);
        //写字符串
        fw.write("我是打工人！");
        //写字符数组
        char[] cbuf = new char[]{'j','k'};
        fw.write(cbuf);

        //刷新流
        fw.flush();
        //关闭流
        fw.close();
    }

    public static void read(File file) throws IOException {
        //创建文件字符输入流，读取文件里面的数据
        FileReader fr = new FileReader(file);

        //读数据
        int num = fr.read();
        System.out.println(num);
        //读取字符数组
        //创建一个指定长度的空的字符数组
        char[] cbuf = new char[80];
        int len = fr.read(cbuf);
        String str = new String(cbuf,0,len);
        System.out.println(str);

        //关闭流
        fr.close();
    }
}
```

### 2.4 ==字符流中的编码解码问题（转换流）==

**==转换流属于字符流的子类之一==**



应用场景：当  **存储的文件---->字节，程序要使用---->字符**  时；

此时面临 文件--->程序(字符转字节) 和 程序--->文件(字节转字符)



- ==**InputStreamReader**==：是从字节流到字符流的桥梁

  ​	它读取字节，并使用指定的编码将其解码为字符

  ​	它使用的字符集可以由名称指定，也可以被明确指定，或者可以接受平台的默认字符集

- ==**OutputStreamWriter**==：是从字符流到字节流的桥梁

  ​	是从字符流到字节流的桥梁，使用指定的编码将写入的字符编码为字节

  ​	它使用的字符集可以由名称指定，也可以被明确指定，或者可以接受平台的默认字符集





- 构造方法

  ==**根据字节流大类下的对象进行构造<-----因为文件使用了字节**==

  | 方法名                                                      | 说明                                         |
  | ----------------------------------------------------------- | -------------------------------------------- |
  | InputStreamReader(InputStream in)                           | 使用默认字符编码创建InputStreamReader对象    |
  | **==InputStreamReader==(InputStream in,String chatset)**    | 使用指定的字符编码创建InputStreamReader对象  |
  | OutputStreamWriter(OutputStream out)                        | 使用默认字符编码创建OutputStreamWriter对象   |
  | **==OutputStreamWriter==(OutputStream out,String charset)** | 使用指定的字符编码创建OutputStreamWriter对象 |

- 代码演示

  ```java
  public class ConversionStreamDemo {
      public static void main(String[] args) throws IOException {
  		OutputStream out = new FileOutputStream("d:\\abc\\osw.txt");
  		// OutputStreamWriter osw = new OutputStreamWriter(out);
  		OutputStreamWriter osw = new OutputStreamWriter(out, "GBK");
  		osw.write("中国");
  		osw.close();
  
  		FileInputStream in = new FileInputStream("d:\\abc\\osw.txt");
  		// InputStreamReader isr = new InputStreamReader(in);
  		InputStreamReader isr = new InputStreamReader(in, "GBK");
  		// 一次读取一个字符数据
  		int ch;
  		while ((ch = isr.read()) != -1) {
  			System.out.println((char) ch);
  		}
  		isr.close();
  	}
  }
  ```

### 2.5 字符流写数据的5种方式

- 方法介绍

  | 方法名                                    | 说明                 |
  | ----------------------------------------- | -------------------- |
  | void   **write**(int c)                   | 写一个字符           |
  | void   write(char[] cbuf)                 | 写入一个字符数组     |
  | void write(char[] cbuf, int off, int len) | 写入字符数组的一部分 |
  | void write(String str)                    | 写一个字符串         |
  | void write(String str, int off, int len)  | 写一个字符串的一部分 |

- 刷新和关闭的方法

  | 方法名  | 说明                                                         |
  | ------- | ------------------------------------------------------------ |
  | flush() | 刷新流，之后还可以继续写数据                                 |
  | close() | 关闭流，释放资源，但是在关闭之前会先刷新流。一旦关闭，就不能再写数据 |



### 2.6 字符流读数据的2种方式

- 方法介绍

  | 方法名                | 说明                   |
  | --------------------- | ---------------------- |
  | int **read**()        | 一次读一个字符数据     |
  | int read(char[] cbuf) | 一次读一个字符数组数据 |

- 代码演示

  ```java
  public class InputStreamReaderDemo {
      public static void main(String[] args) throws IOException {
  		FileInputStream in = new FileInputStream("d:\\abc\\osw.txt");
  		InputStreamReader isr = new InputStreamReader(in);		
  		// 一次读一个字符数组数据
  		char[] chs = new char[1024];
  		int len;
  		while ((len = isr.read(chs)) != -1) {
  			System.out.print(new String(chs, 0, len));
  		}
  		// 释放资源
  		isr.close();
  	}
  }
  ```

### 2.7 字符缓冲流

**==字符缓冲流属于字符流子类之一==**

- 字符缓冲流介绍

  - **BufferedWriter**：将文本写入字符输出流，缓冲字符，以提供单个字符，数组和字符串的高效写入，可以指定缓冲区大小，或者可以接受默认大小。默认值足够大，可用于大多数用途

  - **BufferedReader**：从字符输入流读取文本，缓冲字符，以提供字符，数组和行的高效读取，可以指定缓冲区大小，或者可以使用默认大小。 默认值足够大，可用于大多数用途

- 构造方法

  ==**使用字符流大类下的对象进行构造**==

  | 方法名                         | 说明                   |
  | ------------------------------ | ---------------------- |
  | **BufferedWriter**(Writer out) | 创建字符缓冲输出流对象 |
  | **BufferedReader**(Reader in)  | 创建字符缓冲输入流对象 |

- 代码演示

  ```java
  public class BufferedStreamDemo01 {
      public static void main(String[] args) throws IOException {
          //BufferedWriter(Writer out)
          BufferedWriter bw = new BufferedWriter(new                                                            FileWriter("d:\\abc\\bw.txt"));
          bw.write("hello\r\n");
          bw.write("world\r\n");
          bw.close();
  
          //BufferedReader(Reader in)
          BufferedReader br = new BufferedReader(new                                                           FileReader("d:\\abc\\bw.txt"));
  
          //一次读取一个字符数据
  //        int ch;
  //        while ((ch=br.read())!=-1) {
  //            System.out.print((char)ch);
  //        }
  
          //一次读取一个字符数组数据
          char[] chs = new char[1024];
          int len;
          while ((len=br.read(chs))!=-1) {
              System.out.print(new String(chs,0,len));
          }
  
          br.close();
      }
  }
  ```

### 2.8 字符缓冲流特有功能

- 方法介绍

  BufferedWriter：

  | 方法名                 | 说明                                         |
  | ---------------------- | -------------------------------------------- |
  | void **==newLine()==** | 写一行行分隔符，行分隔符字符串由系统属性定义 |

  BufferedReader:

  | 方法名                    | 说明                                                         |
  | ------------------------- | ------------------------------------------------------------ |
  | String **==readLine()==** | 读一行文字。 结果包含行的内容的字符串，不包括任何行终止字符如果流的结尾已经到达，则为null |

- 代码演示

  ```java
  public class BufferedStreamDemo02 {
      public static void main(String[] args) throws IOException {
  
          //创建字符缓冲输出流
          BufferedWriter bw = new BufferedWriter(new                                                          FileWriter("d:\\bw.txt"));
          //BufferedWriter bw = 
          //    new BufferedWriter(
          //    	new OutputStreamWriter(
          //        	new FileOutputStream("d:\\bw.txt")));
  
          //写数据
          for (int i = 0; i < 10; i++) {
              bw.write("hello" + i);
              //bw.write("\r\n");
              bw.newLine();
              bw.flush();
          }
  
          //释放资源
          bw.close();
  
          //创建字符缓冲输入流
          BufferedReader br = new BufferedReader(new                                                          FileReader("d:\\bw.txt"));
  
          String line;
          while ((line=br.readLine())!=null) {
              System.out.println(line);
          }
  
          br.close();
      }
  }
  ```

### 2.9 ==转换流的应用==

```java
public class ChangeTest {
    public static void main(String[] args) throws IOException{
        File file = new File("io/src/com/aowin/chars/change.txt");
        //控制台输入
        use();
    }
    //控制台输入
    public static void use() throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //Scanner scan = new Scanner(System.in); 
        
        System.out.println("请输入一串字符串：");
        String msg = br.readLine();
        System.out.println(msg+"=========");
        br.close();
    }
}
```

### 2.10 IO流小结

- 字节流

  ![-c](https://gitee.com/mrth4869/pic/raw/master/20210801204311.jpg)

- 字符流

  ![-c](https://gitee.com/mrth4869/pic/raw/master/20210801204318.jpg)

## 3. 练习

### 3.1 文件到集合

- 需求

  把文本文件中的数据读取到集合中，并遍历集合。要求：文件中每一行数据是一个集合元素

- 实现

  ```java
  public class TxtToArrayListDemo {
      public static void main(String[] args) throws IOException {
          //创建字符缓冲输入流对象
          Reader reader = new FileReader("d:/abc/a.txt");
          BufferedReader br = new BufferedReader(reader);
  
          //创建ArrayList集合对象
          List<String> array = new ArrayList<String>();
  
          //调用字符缓冲输入流对象的方法读数据
          String line;
          while ((line = br.readLine()) != null) {
              //把读取到的字符串数据存储到集合中
              array.add(line);
          }
          //释放资源
          br.close();
          //遍历集合
          for (String s : array) {
              System.out.println(s);
          }
      }
  }
  ```

### 3.2 集合到文件

- 案例需求

  把ArrayList集合中的字符串数据写入到文本文件。要求：每一个字符串元素作为文件中的一行数据

- 代码实现

  ```java
  public class ArrayListToTxtDemo {
      public static void main(String[] args) throws IOException {
          //创建ArrayList集合
          ArrayList<String> array = new ArrayList<String>();
  
          //往集合中存储字符串元素
          array.add("hello");
          array.add("world");
          array.add("java");
  
          //创建字符缓冲输出流对象
          Writer writer = new FileWriter("d:/abc/a.txt");
          BufferedWriter bw = new BufferedWriter(writer);
  
          //遍历集合，得到每一个字符串数据
          for (String s : array) {
              //调用字符缓冲输出流对象的方法写数据
              bw.write(s);
              bw.newLine();
              bw.flush();
          }
  
          //释放资源
          bw.close();
      }
  }
  ```

### 3.3 点名器

- 案例需求

  我有一个文件里面存储了班级同学的姓名，每一个姓名占一行，要求通过程序实现随点名器

- 代码实现

  ```java
  public class CallNameDemo {
      public static void main(String[] args) throws IOException {
          //创建字符缓冲输入流对象
          Reader reader = new FileReader("d:/abc/a.txt");
          BufferedReader br = new BufferedReader(reader);
  
          //创建ArrayList集合对象
          ArrayList<String> array = new ArrayList<>();
  
          //调用字符缓冲输入流对象的方法读数据
          String line;
          while ((line = br.readLine()) != null) {
              //把读取到的字符串数据存储到集合中
              array.add(line);
          }
  
          //释放资源
          br.close();
  
          //使用Random产生一个随机数，随机数的范围在：[0,集合的长度)
          Random r = new Random();
          int index = r.nextInt(array.size());
  
          //产生的随机数作为索引到ArrayList集合中获取值
          String name = array.get(index);
  
          //把第7步得到的数据输出在控制台
          System.out.println("幸运者是：" + name);
      }
  }
  ```


