## 1. IO流案例

### 1.1 集合到文件数据排序版

#### 1.1.1案例需求

- 键盘录入5个学生信息(姓名,语文成绩,数学成绩,英语成绩)。要求按照成绩总分从高到低写入文本文件
- 格式：姓名,语文成绩,数学成绩,英语成绩

#### 1.1.2分析步骤

1. 定义学生类
2. 创建TreeSet集合，通过比较器排序进行排序
3. 键盘录入学生数据
4. 创建学生对象，把键盘录入的数据对应赋值给学生对象的成员变量
5. 把学生对象添加到TreeSet集合
6. 创建字符缓冲输出流对象
7. 遍历集合，得到每一个学生对象
8. 把学生对象的数据拼接成指定格式的字符串
9. 调用字符缓冲输出流对象的方法写数据
10. 释放资源

#### 1.1.3代码实现

- 学生类

  ```java
  class Student{
      private String name;
      private Double chineseScore;
      private Double mathScore;
      private Double englishScore;
  
      public String getName() {
          return name;
      }
  
      public void setName(String name) {
          this.name = name;
      }
  
      public Double getChineseScore() {
          return chineseScore;
      }
  
      public void setChineseScore(Double chineseScore) {
          this.chineseScore = chineseScore;
      }
  
      public Double getMathScore() {
          return mathScore;
      }
  
      public void setMathScore(Double mathScore) {
          this.mathScore = mathScore;
      }
  
      public Double getEnglishScore() {
          return englishScore;
      }
  
      public void setEnglishScore(Double englishScore) {
          this.englishScore = englishScore;
      }
  
      public Student() {
      }
  
      public Student(String name, Double chineseScore, Double mathScore, Double englishScore) {
          this.name = name;
          this.chineseScore = chineseScore;
          this.mathScore = mathScore;
          this.englishScore = englishScore;
      }
  
      @Override
      public String toString() {
          return "student{" +
                 "name='" + name + '\'' +
                 ", chineseScore=" + chineseScore +
                 ", mathScore=" + mathScore +
                 ", englishScore=" + englishScore +
                 '}';
      }
  }
  ```
  
- 测试类

  ```java
  public class Test1 {
      public static void main(String[] args) throws IOException {
          //创建控制台输入的缓冲流
          BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
  
          //创建TreeSet存放学生信息,定义比较规则
          TreeSet<Student> ts = new TreeSet<>(new Comparator<Student>() {
              @Override
              public int compare(Student o1, Student o2) {
                  //o1的成绩总分
                  Double sum1 = o1.getChineseScore()+o1.getEnglishScore()+o1.getMathScore();
                  //o2的成绩总分
                  Double sum2 = o2.getChineseScore()+o2.getEnglishScore()+o2.getMathScore();
                  return (int)(sum2-sum1);
              }
          });
  
          //循环输入五次学生信息,将学生信息存入到集合中
          int i=0;
          while(i<5){
              Student stu = new Student();
  
              //输入学生信息
              System.out.println("---------------请输入第"+(i+1)+"个学生信息------------------");
              System.out.println("请输入学生姓名：");
              String name = br.readLine();
              System.out.println("请输入学生语文成绩：");
              String chineseScore = br.readLine();
              System.out.println("请输入学生数学成绩：");
              String mathScore = br.readLine();
              System.out.println("请输入学生英语成绩：");
              String englishScore = br.readLine();
  
              //设置学生信息
              stu.setName(name);
              stu.setChineseScore(Double.parseDouble(chineseScore));
              stu.setMathScore(Double.parseDouble(mathScore));
              stu.setEnglishScore(Double.parseDouble(englishScore));
  
              //将学生信息存入集合
              ts.add(stu);
              i++;
          }
  
          //创建写入数据的缓冲流
          BufferedWriter bw = new BufferedWriter(new FileWriter(new File("stu.txt")));
  
          bw.write("姓名\t\t语文成绩\t\t数学成绩\t\t英语成绩");
          //写入数据到文本
          for(Student s:ts){
              //System.out.println(s);
              bw.newLine();
              bw.write(s.getName()+"\t\t\t"+s.getChineseScore()+"\t\t\t"+s.getMathScore()+"\t\t\t"+s.getEnglishScore());
          }
  
          bw.flush();
          bw.close();
          br.close();
      }
  }
  ```

### 1.2 复制单级文件夹

#### 1.2.1案例需求

- 把“E:\\it”这个文件夹复制到模块目录下

#### 1.2.2分析步骤

1. 创建数据源目录File对象，路径是E:\\it

2. 获取数据源目录File对象的名称

3. 创建目的地目录File对象，路径由(模块名+第2步获取的名称)组成

4. 判断第3步创建的File是否存在，如果不存在，就创建

5. 获取数据源目录下所有文件的File数组

6. 遍历File数组，得到每一个File对象，该File对象，其实就是数据源文件

7. 获取数据源文件File对象的名称

8. 创建目的地文件File对象，路径由(目的地目录+第7步获取的名称)组成

9. 复制文件

   ​	由于不清楚数据源目录下的文件都是什么类型的，所以采用字节流复制文件

   ​	采用参数为File的构造方法

#### 1.2.3代码实现

```java
public class CopyFolderDemo {
    public static void main(String[] args) throws IOException {
        File srcFolder = new File("E:\\it");
        String srcFolderName = srcFolder.getName();

        //创建目的地目录File对象
        File destFolder = new File("d:\\", srcFolderName);

        //判断目的地目录对应的File是否存在，如果不存在，就创建
        if (!destFolder.exists()) {
            destFolder.mkdir();
        }

        //获取数据源目录下所有文件的File数组
        File[] listFiles = srcFolder.listFiles();

        //遍历File数组，得到每一个File对象，该File对象，其实就是文件
        for (File srcFile : listFiles) {
            //数据文件：E:\\it\\mn.jpg
            String srcFileName = srcFile.getName();
            //创建目的地文件File对象
            File destFile = new File(destFolder, srcFileName);
            //复制文件
            copyFile(srcFile, destFile);
        }
    }

    private static void copyFile(File srcFile, File destFile) throws IOException {
        BufferedInputStream bis 
                = new BufferedInputStream(new FileInputStream(srcFile));
        BufferedOutputStream bos 
                = new BufferedOutputStream(new FileOutputStream(destFile));

        byte[] bys = new byte[1024];
        int len;
        while ((len = bis.read(bys)) != -1) {
            bos.write(bys, 0, len);
        }

        bos.close();
        bis.close();
    }
}
```

### 1.3 复制多级文件夹

#### 1.3.1案例需求

- 把“E:\\it”这个文件夹复制到 F盘目录下

#### 1.3.2分析步骤

1. 创建数据源File对象，路径是E:\\it

2. 创建目的地File对象，路径是F:\\

3. 写方法实现文件夹的复制，参数为数据源File对象和目的地File对象

4. 判断数据源File是否是文件

   ​	是文件：直接复制，用字节流

   ​	不是文件：

    		 在目的地下创建该目录
 	
    		遍历获取该目录下的所有文件的File数组，得到每一个File对象
 	
    		回到3继续(递归)

#### 1.3.3代码实现

```java
public class CopyFoldersDemo {
    public static void main(String[] args) throws IOException {
        //创建数据源File对象，路径是E:\\it
        File srcFile = new File("E:\\it");
        //创建目的地File对象，路径是F:\\
        File destFile = new File("D:\\");

        //写方法实现文件夹的复制，参数为数据源File对象和目的地File对象
        copyFolder(srcFile, destFile);
    }

    //复制文件夹
    private static void copyFolder(File srcFile, File destFile) throws IOException {
        //判断数据源File是否是目录
        if (srcFile.isDirectory()) {
            //在目的地下创建和数据源File名称一样的目录
            String srcFileName = srcFile.getName();
            //D:\\it
            File newFolder = new File(destFile, srcFileName); 
            if (!newFolder.exists()) {
                newFolder.mkdir();
            }

            //获取数据源File下所有文件或者目录的File数组
            File[] fileArray = srcFile.listFiles();

            //遍历该File数组，得到每一个File对象
            for (File file : fileArray) {
                //把该File作为数据源File对象，递归调用复制文件夹的方法
                copyFolder(file, newFolder);
            }
        } else {
            //说明是文件，直接复制，用字节流
            File newFile = new File(destFile, srcFile.getName());
            copyFile(srcFile, newFile);
        }
    }

    //字节缓冲流复制文件
    private static void copyFile(File srcFile, File destFile) throws IOException {
        BufferedInputStream bis 
                = new BufferedInputStream(new FileInputStream(srcFile));
        BufferedOutputStream bos 
                = new BufferedOutputStream(new FileOutputStream(destFile));

        byte[] bys = new byte[1024];
        int len;
        while ((len = bis.read(bys)) != -1) {
            bos.write(bys, 0, len);
        }

        bos.close();
        bis.close();
    }
}
```

## 2. IO特殊操作流

### 2.1 标准输入流 

```
System.in
```

### 2.2 标准输出流

```
System.out
```

### 2.3 ==字节打印流== 

PrintStream字节打印流类

构造方法：**==使用字节流大类下的对象进行构造==**



### 2.4 ==字符打印流== 

- 字符打印流构造方法

  | 方法名                                           | 说明                                                         |
  | ------------------------------------------------ | ------------------------------------------------------------ |
  | PrintWriter(String   fileName)                   | 使用指定的文件名创建一个新的PrintWriter，而不需要自动执行刷新 |
  | **PrintWriter**(Writer   out, boolean autoFlush) | 创建一个新的PrintWriter    out：字符输出流    autoFlush： 一个布尔值，如果为真，则println ， printf ，或format方法将刷新输出缓冲区 |

- 示例代码

  ```java
  public class PrintWriterDemo {
      public static void main(String[] args) throws IOException {
          //PrintWriter(String fileName) ：使用指定的文件名创建一个新的PrintWriter，而不需要自动执行行刷新
  //        PrintWriter pw = new PrintWriter("d\\abc\\pw.txt");
  
  //        pw.write("hello");
  //        pw.write("\r\n");
  //        pw.flush();
  //        pw.write("world");
  //        pw.write("\r\n");
  //        pw.flush();
  
  //        pw.println("hello");
          /*
              pw.write("hello");
              pw.write("\r\n");
           */
  //        pw.flush();
  //        pw.println("world");
  //        pw.flush();
  
          //PrintWriter(Writer out, boolean autoFlush)：创建一个新的PrintWriter
          PrintWriter pw = 
              new PrintWriter(new FileWriter("d\\abc\\pw.txt"),true);
  //        PrintWriter pw = new PrintWriter(new FileWriter("d\\abc\\pw.txt"),false);
  
          pw.println("hello");
          /*
              pw.write("hello");
              pw.write("\r\n");
              pw.flush();
           */
          pw.println("world");
  
          pw.close();
      }
  }
  ```

### 2.5 对象序列化流 

**==属于字节流的子类之一==**

- 对象序列化介绍

  - 对象序列化：**就是将对象保存到磁盘中，或者在网络中传输对象**
  - 这种机制就是使用一个**==字节序列表示一个对象==**，该字节序列包含：<u>对象的类型、对象的数据和对象中存储的属性等信息</u>
  - 字节序列写到文件之后，相当于文件中持久保存了一个对象的信息
  - 反之，该字节序列还可以从文件中读取回来，重构对象，对它进行反序列化

- 对象序列化流类： **ObjectOutputStream**

  - 将Java对象的原始数据类型和图形写入OutputStream。 可以使用ObjectInputStream读取（重构）对象。 可以通过使用流的文件来实现对象的持久存储。 如果流是网络套接字流，则可以在另一个主机上或另一个进程中重构对象 

- 构造方法

  ==**使用字节输出流大类下的对象进行构造**==

  | 方法名                                   | 说明                                               |
  | ---------------------------------------- | -------------------------------------------------- |
  | **ObjectOutputStream**(OutputStream out) | 创建一个写入指定的OutputStream的ObjectOutputStream |

- 序列化对象的方法

  | 方法名                               | 说明                               |
  | ------------------------------------ | ---------------------------------- |
  | void ==**writeObject**==(Object obj) | 将指定的对象写入ObjectOutputStream |

- 示例代码

  - 学生类

    ```java
    public class Student implements Serializable {
        private String name;
        private int age;
        //get set...
    }
    ```
    
  - 测试类
  
    ```java
    public class ObjectOutputStreamDemo {
        public static void main(String[] args) throws IOException {
            ObjectOutputStream oos = 
                new ObjectOutputStream(new FileOutputStream("d:\\oos"));
    
            //创建对象
            Student s = new Student("张三",30);
    
            //对象写入ObjectOutputStream
            oos.writeObject(s);
    
            //释放资源
            oos.close();
        }
    }
    ```
  
- 注意事项

  - **一个对象要想被序列化，该对象所属的==类必须实现Serializable 接口==**
  - **Serializable是一个==标记接口==，实现该接口，==不需要重写任何方法==**

### 2.6 对象反序列化流

**==属于字节流的子类之一==**

- 对象反序列化流： ObjectInputStream

  - ObjectInputStream反序列化先前使用ObjectOutputStream编写的原始数据和对象

- 构造方法

  | 方法名                                | 说明                                           |
  | ------------------------------------- | ---------------------------------------------- |
  | **ObjectInputStream**(InputStream in) | 创建从指定的InputStream读取的ObjectInputStream |

- 反序列化对象的方法

  | 方法名                      | 说明                            |
  | --------------------------- | ------------------------------- |
  | Object **==readObject==**() | 从ObjectInputStream读取一个对象 |

- 示例代码

  ```java
  public class ObjectInputStreamDemo {
      public static void main(String[] args) throws Exception {
          
          ObjectInputStream ois = 
              new ObjectInputStream(new FileInputStream("d:\\oos"));
  
          //
          Object obj = ois.readObject();
  
          Student s = (Student) obj;
          System.out.println(s.getName() + "," + s.getAge());
  
          ois.close();
      }
  }
  ```

### 2.7 数据流

数据字节输出流 DataOutputStream

数据字节输入流 DataInputStream

主要就是支持的数据类型更多



构造方法同理：使用字节流类对象初始化（对接文件）

```java
//数据流
//DataOutputStream  数据字节输出流
//DataInputStream   数据字节输入流
public class DataTest {
    public static void main(String[] args) throws IOException {
        File file = new File("io/src/com/aowin/bytes/data.txt");

        //写数据
        write(file);
        //读数据
        read(file);
    }

    //读
    public static void read(File file) throws IOException{
        DataInputStream dis = new DataInputStream(new FileInputStream(file));

        //读数据是有顺序的，先写的先读
        float num = dis.readFloat();
        String str = dis.readUTF();
        System.out.println(str);
        System.out.println(num);

        dis.close();
    }

    //写
    public static void write(File file) throws IOException {
        DataOutputStream dos = new DataOutputStream(new FileOutputStream(file));

        dos.writeFloat(3.14f);
        dos.writeUTF("打工人");

        dos.flush();
        dos.close();
    }
}
```

### 2.9 serialVersionUID&transient 

- **serialVersionUID**

  - 用对象序列化流序列化了一个对象后，假如我们又去修改了对象所属的类文件，读取数据会不会出问题呢？
    
    - 会出问题，==会抛出**InvalidClassException**异常==
  - 如果出问题了，如何解决呢？
    - way1.**重新序列化**
    
    - way2.==**给对象所属的类加一个serialVersionUID**==
      
      (用于固定版本号：默认情况下进行编译会给类生成一个版本号，每次修改类并重新编译都会重新生成；在反序列化时， JVM会把传来的字节流中的serialVersionUID于本地相应实体类的serialVersionUID进行比较，不一致就会报错) 
      
      - private static final long serialVersionUID = 123456;
      
        

- **transient**

  - 如果一个对象中的某个成员变量的值不想被序列化，又该如何实现呢？
    - ==**给该成员变量加transient关键字修饰，该关键字标记的成员变量不参与序列化过程**==

- 示例代码

  - 学生类

    ```java
    public class Student implements Serializable {
        private static final long serialVersionUID = 42L;
        private String name;
    //    private int age;
        private transient int age;
    }
    ```
    
  - 测试类
  
    ```java
    public class ObjectStreamDemo {
        public static void main(String[] args) throws Exception {
    		//write();
            read();
        }
    
        //反序列化
        private static void read() throws Exception {
            ObjectInputStream ois = 
                new ObjectInputStream(new FileInputStream("d:\\oos.txt"));
            Object obj = ois.readObject();
            Student s = (Student) obj;
            System.out.println(s.getName() + "," + s.getAge());
            ois.close();
        }
    
        //序列化
        private static void write() throws IOException {
            ObjectOutputStream oos = 
                new ObjectOutputStream(new FileOutputStream("d:\\oos.txt"));
            Student s = new Student("aaa", 30);
            oos.writeObject(s);
            oos.close();
        }
    }
    ```

## 3. Properties集合

==**属于Map的子类**==

### 3.1 Properties作为Map集合的使用 

- Properties介绍

  - 是一个Map体系的集合类
  - **Properties可以保存到流中或从流中加载**
  - 属性列表中的每个**键及其对应的值==都是字符串==**，所以不用写泛型

- Properties基本使用

  ```java
  public class PropertiesDemo01 {
      public static void main(String[] args) {
          //创建对象
          Properties prop = new Properties();
  
          //存储元素
          prop.put("aaa", "111");
          prop.put("bbb", "222");
          prop.put("ccc", "333");
  
          //遍历集合
          Set<Object> keySet = prop.keySet();
          for (Object key : keySet) {
              Object value = prop.get(key);
              System.out.println(key + "," + value);
          }
      }
  }
  ```

### 3.2 Properties作为Map集合的特有方法 

- 特有方法

  | 方法名                                             | 说明                                                         |
  | -------------------------------------------------- | ------------------------------------------------------------ |
  | Object   **setProperty**(String key, String value) | 设置集合的键和值，都是String类型，底层调用   Hashtable方法 put |
  | String   **getProperty**(String key)               | 使用此属性列表中指定的键搜索属性                             |
  | Set<String>   **stringPropertyNames**()            | 返回一个键的集合，其中键及其对应的值是字符串                 |

- 示例代码

  ```java
  public class PropertiesDemo02 {
      public static void main(String[] args) {
          //创建集合对象
          Properties prop = new Properties();
  
          //设置集合的键和值，都是String类型，底层调用Hashtable方法put
          prop.setProperty("001", "aaa");        
          prop.setProperty("002", "bbb");
          prop.setProperty("003", "ccc");
  
          //String getProperty(String key)：使用此属性列表中指定的键搜索属性
  //        System.out.println(prop.getProperty("001"));
  //        System.out.println(prop.getProperty("0011"));
  
  //        System.out.println(prop);
  
          //从该属性列表中返回一个不可修改的键集，其中键及其对应的值是字符串
          Set<String> names = prop.stringPropertyNames();
          for (String key : names) {
  //            System.out.println(key);
              String value = prop.getProperty(key);
              System.out.println(key + "," + value);
          }
      }
  }
  ```

### 3.3 Properties和IO流相结合的方法 

- 和IO流结合的方法

  | 方法名                                                  | 说明                                                         |
  | ------------------------------------------------------- | ------------------------------------------------------------ |
  | void   ==**load**==(InputStream inStream)               | 从输入字节流读取属性列表（键和元素对）                       |
  | void   load(Reader reader)                              | 从输入字符流读取属性列表（键和元素对）                       |
  | void   **==store==**(OutputStream out, String comments) | 将此属性列表（键和元素对）写入此   Properties表中，以适合于使用   load(InputStream)方法的格式写入输出字节流 |
  | void   store(Writer writer, String comments)            | 将此属性列表（键和元素对）写入此   Properties表中，以适合使用   load(Reader)方法的格式写入输出字符流 |

- 示例代码

  ```java
  public class PropertiesDemo03 {
      public static void main(String[] args) throws IOException {
          //把集合中的数据保存到文件
  //        myStore();
          //把文件中的数据加载到集合
          myLoad();
  
      }
  
      private static void myLoad() throws IOException {
          Properties prop = new Properties();
          //void load(Reader reader)：
          FileReader fr = new FileReader("d:\\fw.txt");
          prop.load(fr);
          fr.close();
  
          System.out.println(prop);
      }
  
      private static void myStore() throws IOException {
          Properties prop = new Properties();
  
          prop.setProperty("001","aaa");
          prop.setProperty("002","bbb");
          prop.setProperty("003","ccc");
  
          //void store(Writer writer, String comments)：
          FileWriter fw = new FileWriter("d:\\fw.txt");
          prop.store(fw,null);
          fw.close();
      }
  }
  ```

### 3.4 游戏次数案例 

- 案例需求

  - 实现猜数字小游戏只能试玩3次，如果还想玩，提示：游戏已结束

- 分析步骤

  1. 写一个游戏类，里面有一个猜数字的小游戏

  2. 写一个测试类，测试类中有main()方法，main()方法中写如下代码：

     ​	从文件中读取数据到Properties集合，用load()方法实现

       		文件已经存在：game .txt
  	
       		里面有一个数据值：count=0

     ​	通过Properties集合获取到玩游戏的次数

     ​	判断次数是否到到3次了

       		如果到了，给出提示：游戏已结束
  	
       		如果不到3次：
  	
       			次数+1，重新写回文件，用Properties的store()方法实现

- 代码实现

  ```java
  public class PropertiesTest {
      public static void main(String[] args) throws IOException {
          //从文件中读取数据到Properties集合，用load()方法实现
          Properties prop = new Properties();
  
          FileReader fr = new FileReader("d:\\game.txt");
          prop.load(fr);
          fr.close();
  
          //通过Properties集合获取到玩游戏的次数
          String count = prop.getProperty("count");
          int number = Integer.parseInt(count);
  
          //判断次数是否到到3次了
          if(number >= 3) {
              //如果到了，给出提示：游戏试玩已结束，
              System.out.println("游戏试玩已结束，");
          } else {
              //玩游戏
              GuessNumber.start();
              //次数+1，重新写回文件，用Properties的store()方法实现
              number++;
              prop.setProperty("count",String.valueOf(number));
              FileWriter fw = new FileWriter("d:\\game.txt");
              prop.store(fw,null);
              fw.close();
          }
      }
  }
  ```

