## reflection反射

### 1. 什么是"RTTI"？

**==运行时类型识别RTTI( run-time type identification )==**的初期想法非常简单：当有一个指向基础型别base type的reference时，RTTI机制让你找出其所指的确切型别,不过当拓展到java.lang.reflection的时候,展现了全新的功能.
即现在的java中存在两种形式的rtti:
1.**传统的RTTI**；
2.**reflection反射机制 (反射机制)**



### 2. 理解反射机制

**Java让我们在运行时识别对象和类的信息**，主要有2种方式：一种是**==传统的RTTI，它假定我们在编译时已经知道了所有的类型信息==**；另一种是**==反射机制，它允许我们在运行时发现和使用类的信息==**。



#### 反射

**是指程序可以访问，检测和修改它本身状态或行为的一种能力，并能根据自身行为的状态和结果，调整或修改应用所描述行为的状态和相关的语义**。
一个类有多个组成部分，例如：成员变量、方法、构造方法等，反射就是加载类,并解剖出类的各个组成部分。

### 3. 反射的功能

在运行时判断任意一个对象所属的类
        在运行时构造任意一个类的对象
	    在运行时判断任意一个类所具有的成员变量和方法；
	    在运行时调用任意一个对象的方法
	    生成动态代理。

### 4. 反射的优点

反射提高了程序的灵活性和扩展性。
		降低耦合性，提高自适应能力。
		它允许程序创建和控制任何类的对象，无需提前硬编码目标类。

### 5. 反射的缺点

性能问题：使用反射基本上是**一种解释操作**，用于字段和方法接入时要远慢于直接代码。因此反射机制主要应用在对灵活性和拓展性		要求很高的系统框架上，普通程序不建议使用。
		**==使用反射会模糊程序内部逻辑；程序员希望在源代码中看到程序的逻辑，反射却绕过了源代码的技术，因而会带来维护的问题==**，反射代码比相应的直接代码更复杂。

### 6. 反射机制中的类

JAVA反射机制中的类包括：
		java.lang.Class;           java.lang.reflect.Constructor; 
		java.lang.reflect.Field;        java.lang.reflect.Method;
		java.lang.reflect.Modifier;

### 7. Class对象

理解RTTI在Java中的工作原理，首先需要知道类型信息在运行时是如何表示的，这是由Class对象来完成的，它包含了与类有关的信息。Class对象就是用来创建所有“常规”对象的，Java使用Class对象来执行RTTI，即使你正在执行的是类似类型转换这样的操作。

用来描述class的对象
程序中的每个class都有一个相应的Class对象。就是说你的新的class编译完成后，就会产生一个Class对象存储于相同的.class文件内。执行期间当你想要产生该class的对象时，JVM便会检查该类型的Class对象是否已经装载。如果尚未装载，JVM会根据名称找到.class文件并装载它。因此Java程序启动时并不会将整个程序都装载。
一旦某个型别的Class对象已经被装载，它就可以用来产生该型别的所有对象。

Class封装对象运行时的状态。当类被加载创建对象时，与该类相关的一个类型为Class的对象就自动创建。Class类本身不提供构造方法，因此不能使用new运算符和构造方法显式地创建一个Class对象。任何对象调用getClass（）方法都可以获取与该对象相关的一个Class对象，这个Class对象通过方法可以获取创建对象的类的有关消息（如类的名字、类中的方法名称、成员变量的名称等）。

Class是一个类，由该类生成的对象称为Class对象。（和其他的类道理一样）。
Class对象是一个对象，这个对象的功能是描述一个类，java里面的任何类都由一个Class对象来描述它。
Class类与java.lang.reflect类库一起对反射进行了支持，该类库包含Field、Method和Constructor类，这些类的对象由JVM在启动时创建，用以表示未知类里对应的成员。

==**反射机制的源头就是   <u>*Class对象*</u>   通过反射机制可以分析类的结构,可以创建这个类的对象,调用这个类的属性和方法。**==

**Class对象的作用**：1、分析类的结构  2、实现反射

注意：**==class对象有且只有一个==**



#### 7.1 ==获取Class对象==

1. 反射机制获取Class对象有三种方式：
   		1.**已知类**：通过类的字面常量**==.class==**，**==一般用来传递参数==**
   		2.**已有对象**：可通过**==getClass()==**方法获取，**==一般用来进行类型检查==**
   		3.**已知类的全路径（包名+类名）**：可通过**==Class.forName==**(“类的全路径”)获取，**==一般用来加载某个类==**，**这种方式比较灵活（推荐）**

注意：一个类只有一个Class对象，不管通过何种方式获取Class对象，不管获取多少次，只要是同一个类的Class对象就是同一个。

```java
/* Class对象:对类运行时期状态的说明
 * 
 * Class对象由jvm在编译类的时候自动创建的,封装在同名的.class文件中,每个类有且仅有一个Class对象
 * 
 * 获取Class对象的三种方式:
 *  	1.已知类名时，通过类的字面常量.class，一般用来传递参数
 *  	2.已有对象时，可通过getClass()方法获取，一般用来进行类型检查
 *  	3.已知类的全路径（包名+类名）时，可通过Class.forName(“类的全路径”)获取，一般用来加载某个类，这种方式比较灵活（推荐）
 * 
 * 反射机制的源头就是Class对象   通过反射机制可以分析类的结构,可以创建这个类的对象,调用这个类的属性和方法
 * */
public class Test {
	public static void main(String[] args) throws ClassNotFoundException {
		Person p=new Person();
		
		//1.第一种方式 getClass()方法
		Class c1=p.getClass();
		System.out.println(c1);
		
		//2.第二种方式 forName()方法
		Class c2=Class.forName("com.aowin.Class.Person");
		System.out.println(c2);
		
		//3.第三种方式字面常量
		Class c3=Person.class;
		System.out.println(c3);
		
		System.out.println(c1==c2);
		System.out.println(c1==c3);
		System.out.println(c3==c2);
	}
}

class Person {
}
```

### 8. 反射的使用

#### 基本步骤

**1、==获得Class对象，就是获取到指定的名称的字节码文件对象==。**

**2、==实例化对象，获得类的属性、方法或构造函数==。**

**3、==访问属性、调用方法、调用构造函数创建对象==。**

//reflect包下常使用的三个类：**Constructor 、Field、 Method**



##### ==借助反射创建类的对象==

1.==**通过空参的构造方法创建对象**==

```java
Object obj=c.newInstance();
```

2.**==通过带参的构造方法创建对象==**

​				2.1 **获取c这个Class对象所表示类的所有公共构造方法**

```java
Constructor[] cons=c.getConstructors();
```

​				2.2 **获取c这个Class对象所表示类的所有构造方法**

```java
Constructor[] cons=c.getDeclaredConstructors();			
```

<center><b>private和protected的构造方法需要取消访问权限的检查：con.setAccessible(true);</b></center>

```java
public class Test {
	public static void main(String[] args) throws Exception {
		//通过反射创建类的对象
		//1.获取类的Class对象
		Class c=Person.class;
		
		//创建c这个Class对象所表示类的对象
		//1.要求这个类中有可以访问的空参数构造方法
		//Object obj=c.newInstance();
		//System.out.println(obj);
		
		//2.获取c这个Class对象所表示类的所有公共构造方法
		/*Constructor[] cons=c.getConstructors();
		for(Constructor con:cons){
			System.out.println(con);
		}
		//返回c这个Class对象所表示类中的指定公共权限的构造方法
		Constructor con=c.getConstructor(String.class,int.class);
		Object obj=con.newInstance("zhangsan",30);
		System.out.println(obj);*/
		
		//3.获取c这个Class对象所表示类的所有构造方法
		Constructor[] cons=c.getDeclaredConstructors();
		for(Constructor con:cons){
			System.out.println(con);
		}
		//获取c这个Class对象所表示类的指定构造方法
		Constructor con=c.getDeclaredConstructor(String.class);
		//取消访问权限的检查
		con.setAccessible(true);
		//创建此构造方法对象所表示类的对象
		Object obj=con.newInstance("lisi");
		System.out.println(obj);
	}
}

class Person {
	//属性
	String name;
	int age;
	
	private Person(String name){
		this.name=name;
	}
	
	public Person(String name,int age){
		System.out.println("有参数构造方法");
		this.name=name;
		this.age=age;
	}
    
	//private Person(){}
    
    public Person(){}
    
	public Person(int age){
		this.age=age;
	}
	
	@Override
	public String toString() {
		return "Person [name=" + name + ", age=" + age + "]";
	}
}
```

##### ==反射获得属性==

```java
public class Test {
	public static void main(String[] args) throws Exception {
		//通过反射获取类中的属性
		//1.获取类的Class对象
		Class c=Class.forName("com.aowin.field.Person");
		
		//2.创建这个类对象
		Object obj=c.newInstance();
//		System.out.println(obj);
		
		//获取c这个Class对象所表示类中所有公共权限的属性
		/*Field[] fs=c.getFields();
		for(Field f:fs){
			System.out.println(f);
		}*/
		//获取c这个Class对象所表示类中指定公共权限的属性
		/*Field fId=c.getField("id");
		//给obj对象的id属性设置值为1001
		fId.setInt(obj, 1001);//如果是基本数据类型有对应的设置方法,如果是复合数据类型可以直接set(obj,XX);
		//获取obj对象id属性值
		Object value=fId.get(obj);
		System.out.println(value);
		
		Field fName=c.getField("name");
		fName.set(obj, "张三");
		System.out.println(fName.get(obj));*/
		
		//获取c这个Class对象所表示类中所有的属性
		Field[] fs=c.getDeclaredFields();
		for(Field f:fs){
			System.out.println(f);
		}
		//获取c这个Class对象所表示类中指定的属性
		Field fMoney=c.getDeclaredField("money");
		//取消访问权限的检查
		fMoney.setAccessible(true);
		//给obj对象的money属性设置值
		fMoney.set(obj, 999);
		//获得obj对象的money属性值
		System.out.println(fMoney.get(obj));
		
		System.out.println(obj);
	}
}

class Person {
	public int id;
	public String name;
	String sex;
	private int money;
	
	public String toString() {
		return "Person [id=" + id + ", name=" + name + ", sex=" + sex
				+ ", money=" + money + "]";
	}
}
```

##### ==反射获得普通方法==

```java
public class Test {
	public static void main(String[] args) throws Exception {
		//通过反射获取类中的方法
		//1.获取类的Class对象
		Class c=Person.class;
		
		//2.创建该类的对象
		Object obj=c.newInstance();
		
		//获取类中所有公共权限的方法,包括继承过来的方法
		/*Method[] ms=c.getMethods();
		for(Method m:ms){
			System.out.println(m);
		}
		//获取类中指定公共权限的方法
		//第一个参数是方法名称,第二个参数是方法参数列表,可以是多个,中间用,隔开，如果没有参数可以写null或者不写
		Method mEat=c.getMethod("eat", String.class);
		//调用方法
		Object value1=mEat.invoke(obj, "面包");
		System.out.println(value1);
		
		Method mGet=c.getMethod("getValue");
		//invoke方法有返回值,返回的值就是这个方法的返回值,如果是void返回类型则返回null
		Object value=mGet.invoke(obj);
		System.out.println(value);*/
		
		//获取类中所有权限的方法
		Method[] ms=c.getDeclaredMethods();
		for(Method m:ms){
			System.out.println(m);
		}
		
		Method mSleep=c.getDeclaredMethod("sleep", String.class,int.class);
		mSleep.setAccessible(true);//取消访问权限检查
		//调用方法
		mSleep.invoke(obj, "睡觉",8);
	}
}

class Person {
	public void eat(String foodName){
		System.out.println("吃:"+foodName);
	}
	
	private void sleep(String message,int time){
		System.out.println(message+"::"+time);
	}
	
	public int getValue(){
		return 100;
	}
	
	void study(){ 
		System.out.println("好好学习,天天玩王者荣耀");
	}
}
```

##### 判断类型是否相同的两种方式

1、**==instanceof关键字==**  前面是引用后面是类型

```java
Class c = Student.class;
//Object o=new Object();
Object o = c.newInstance();

if(o instanceof Student){
	System.out.println("是student类型");
}else{
	System.out.println("不是student类型");
}
```

2、**==isInstance方法==**  Class类中的   前面是引用 后面也是引用

```java
Class c = Student.class;
//Object o=new Object();
Object o = c.newInstance();

if(c.isInstance(o)){
	System.out.println("是student类型");
}else{
	System.out.println("不是student类型");
}
```

### 9. 练习

1、Fruit 类有属性表示个数。两种方法可以通过反射得到对象。实现这两种方法。

```java
class Fruit{
	private int num;
	public Fruit(){}
	private Fruit(int num){
		this.num=num;
	}
	public void set(int num){
		this.num=num;
	}
	public int getNum(){
		return num;
	}
}
```

```java
public class Test {

	public static void main(String[] args) throws Exception {
		
		Class c = Fruit.class;
		//1.调用无参构造方法创建对象
		Fruit f1 = (Fruit) c.newInstance();

		//2.调用有参数的构造方法
		Constructor con = c.getDeclaredConstructor(int.class);
		con.setAccessible(true);
		Fruit f2 = (Fruit) con.newInstance(100);
		
	}

}
```

2、有如下类，请写方法调用test方法来执行

```java
public class Outter {
	private Inner in;
	
	public Outter(){
		in = new Inner();
	}
	
	private class Inner{
		private void test(){
			System.out.println("test");
		}
	}
}
```

```java
public class Test {

	public static void main(String[] args) throws Exception {
		Class c = Outter.class;//获取外部类的Class对象
		
		Outter out = (Outter) c.newInstance();//调用无参数的构造方法
		Field f = c.getDeclaredField("in");//获取外部类的属性in
		f.setAccessible(true);
		Object obj = f.get(out);//拿到属性的值，就是一个内部类的对象
		
		Class c2 = obj.getClass();
		Method m = c2.getDeclaredMethod("test");
		m.setAccessible(true);
		m.invoke(obj, null);

	}

}
```

