## Java注解

**==Java 注解（Annotation）又称 Java 标注==**。

Java 语言中的**类、方法、变量、参数和包等都可以被标注**。

Annotation 在框架中被广泛使用。



## 内置注解

**==@Override==** - 检查该方法是否是重写方法。如果发现其父类，或者是引用的接口中并没有该方法时，会报编译错误。

==**@Deprecated**== - 标记过时方法。如果使用该方法，会报编译警告。

==**@SuppressWarnings**== - 指示编译器去忽略注解中声明的警告。

```java
public class Demo1 {

    @Override
    public String toString() {
        return super.toString();
    }

    @Deprecated
    public static void test(){
        System.out.println("test...");
    }

    //deprecation:  to suppress warnings relative to deprecation（抑制过期方法警告）
    //@SuppressWarnings("deprecation")  
    //all:   to suppress all warnings （抑制所有警告）
    @SuppressWarnings("all")
    public static void main(String[] args) {
        test();
    }

}
```

==**抑制警告的关键字**==

| 关键字                   | 用途                                                         |
| ------------------------ | ------------------------------------------------------------ |
| all                      | to suppress all warnings （抑制所有警告）                    |
| boxing                   | to suppress warnings relative to boxing/unboxing operations（抑制装箱、拆箱操作时候的警告） |
| cast                     | to suppress warnings relative to cast operations （抑制映射相关的警告） |
| dep-ann                  | to suppress warnings relative to deprecated annotation（抑制启用注释的警告） |
| deprecation              | to suppress warnings relative to deprecation（抑制过期方法警告） |
| fallthrough              | to suppress warnings relative to missing breaks in switch statements（抑制确在switch中缺失breaks的警告） |
| finally                  | to suppress warnings relative to finally block that don’t return （抑制finally模块没有返回的警告） |
| hiding                   | to suppress warnings relative to locals that hide variable（抑制隐藏的局部变量的警告） |
| incomplete-switch        | to suppress warnings relative to missing entries in a switch statement (enum case)(忽略没有完整的switch语句) |
| nls                      | to suppress warnings relative to non-nls string literals(忽略非nls格式的字符) |
| null                     | to suppress warnings relative to null analysis(忽略对null的操作) |
| rawtypes                 | to suppress warnings relative to un-specific types when using generics on class params(使用generics时忽略没有指定相应的类型) |
| restriction              | to suppress warnings relative to usage of discouraged or forbidden references（忽略不鼓励或禁止使用相关引用的警告） |
| serial                   | to suppress warnings relative to missing serialVersionUID field for a serializable class(忽略在serializable类中没有声明serialVersionUID变量) |
| static-access            | to suppress warnings relative to incorrect static access（抑制不正确的静态访问方式警告) |
| synthetic-access         | to suppress warnings relative to unoptimized access from inner classes（抑制子类没有按最优方法访问内部类的警告） |
| unchecked                | to suppress warnings relative to unchecked operations（抑制没有进行类型检查操作的警告） |
| unqualified-field-access | to suppress warnings relative to field access unqualified （抑制没有权限访问的域的警告） |
| unused                   | to suppress warnings relative to unused code  （抑制没被使用过的代码的警告） |

## ==自定义注解==

了解即可

Annotation的通用定义：

```Java
@Documented
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
public @interface MyAnnotation1 {
}
```

**(01) @interface**

使用 @interface 定义注解时，意味着它实现了 java.lang.annotation.Annotation 接口，即该注解就是一个Annotation。

定义 Annotation 时，@interface 是必须的。

注意：它和我们通常的 implemented 实现接口的方法不同。Annotation 接口的实现细节都由编译器完成。通过 @interface 定义注解后，该注解不能继承其他的注解或接口。

**(02) @Documented**

类和方法的 Annotation 在缺省情况下是不出现在 javadoc 中的。如果使用 @Documented 修饰该 Annotation，则表示它可以出现在 javadoc 中。

定义 Annotation 时，@Documented 可有可无；若没有定义，则 Annotation 不会出现在 javadoc 中。

不带@Documented生成的javadoc

```
生成javadoc文档的命令：
javadoc src/com0728/Person.java src/com0728/MyAnnotation1.java
```

![](E:\eclipse_dnn\2103\24-注解与反射\assets\aaa.bmp)

带@Documented生成的javadoc

![](E:\eclipse_dnn\2103\24-注解与反射\assets\bbb.bmp)

**(03) @Target(ElementType.TYPE)**

ElementType 是 Annotation 的类型属性。而 @Target 的作用，就是来指定 Annotation 的类型属性。

@Target(ElementType.TYPE) 的意思就是指定该 Annotation 的类型是 ElementType.TYPE。这就意味着，MyAnnotation1 是来修饰"类、接口（包括注释类型）或枚举声明"的注解。

定义 Annotation 时，@Target 可有可无。若有 @Target，则该 Annotation 只能用于它所指定的地方；若没有 @Target，则该 Annotation 可以用于任何地方。

**(04) @Retention(RetentionPolicy.RUNTIME)**

RetentionPolicy 是 Annotation 的策略属性，而 @Retention 的作用，就是指定 Annotation 的策略属性。

@Retention(RetentionPolicy.RUNTIME) 的意思就是指定该 Annotation 的策略是 RetentionPolicy.RUNTIME。这就意味着，编译器会将该 Annotation 信息保留在 .class 文件中，并且能被虚拟机读取。

定义 Annotation 时，@Retention 可有可无。若没有 @Retention，则默认是 RetentionPolicy.CLASS。

示例代码：

```Java
@MyAnnotation
class Fruit{
    @MyAnnotation
    public static void eat(){
        System.out.println("吃水果");
    }
}

@Documented  //决定@API是否出现在javadoc文件里面
@Target(value = {ElementType.METHOD,ElementType.TYPE})   //决定注解的使用范围
@Retention(RetentionPolicy.RUNTIME)  //决定该Annotation的策略，运行的时候是否被jvm读取
@interface MyAnnotation{}

```

## 应用案例



```Java
public class Demo03 {

    public static void main(String[] args) throws ClassNotFoundException, NoSuchFieldException {
        Class c1 = Class.forName("anno.demo.Student");

        //通过反射获得注解
        Annotation[] annotations = c1.getAnnotations();
        for(Annotation anno:annotations){
            System.out.println(anno);
        }

        //获得注解的value值
        Table table = (Table)c1.getAnnotation(Table.class);
        String value = table.value();
        System.out.println(value);

        //获得类指定的注解
        Field f = c1.getDeclaredField("id");
        Fieid anno = f.getAnnotation(Fieid.class);
        System.out.println(anno.columnName());
        System.out.println(anno.length());
        System.out.println(anno.type());

    }


}

@Table("db_student")
class Student{
    @Fieid(columnName = "db_id", type="int", length=10)
    private int id;
    @Fieid(columnName = "db_age",type="int",length=10)
    private int age;
    @Fieid(columnName = "db_name" , type="Varchar", length=3)
    private String name;
    public Student(){

    }

    public Student(int id, int age, String name) {
        this.id = id;
        this.age = age;
        this.name = name;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return "Student{" +
                "id=" + id +
                ", age=" + age +
                ", name='" + name + '\'' +
                '}';
    }
}


//类名的注解
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@interface Table{
    String value();
}

//属性的注解
@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
@interface Fieid{
    String columnName();
    String type();
    int length();
}
```

